{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["pip_requirements", "pre-commit"],
  "pip_requirements": {
    "fileMatch": ["requirements/.+\\.txt$"],
    "packageRules": [
      {
        "paths": ["requirements.txt", "local.txt", "testing.txt"],
        "groupName": "non-prod-deps"
      },
      {
        "matchPackageNames": ["django"],
        "allowedVersions": "< 4"
      }
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit"
    }
  ]
}
